#GOOGLE
>>google_usr=[googleUserName]
>>google_pwd=[googlePassword]
google_url_login=https://www.google.com/accounts/ClientLogin
google_url_pbook=https://www.google.com/m8/feeds/contacts/PARAM_GOOGLE_USR/full?max-results=99999&silent&secure&fail

#PATH
path_work=~/.g2fbook/
path_xsl_google2fritz=xslt/googleContacts-2-fritzPhoneBook.xsl
path_xsl_google2fritz_image=xslt/googleContacts-2-imageDownload.xsl

#FRITZ
fritz_ftp_usr=ftpuser
>>fritz_ftp_pwd=[fritzFTPPassword]
>>fritz_ftp_path=[ftpPathToStore]
fritz_srv=fritz.box
>>fritz_pwd=[fritzWebPassword]
fritz_prompt_pwd=Fritz!Box web password:
fritz_prompt=#
fritz_telnet_port=23